<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

<div class="container mt-3">
  <div class="row">
    <div class="col-sm-4">
      <img src="cinque_terre.png" style="width: 25%;" class="rounded-circle float-end" float="">
    </div>
    <div class="col-sm-8">
      <h3>Naslov na stranici<small class="text-secondary"> Podnaslov</small></h3>
    </div>
  </div>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" target="_blank" href="C:\Users\helen\OneDrive\Dokumenti\Helena\Treća godina\Web prog\laboratorijske-vjezbe-web-programiranja\LV3\prva.html">Prva</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" target="_blank" href="C:\Users\helen\OneDrive\Dokumenti\Helena\Treća godina\Web prog\laboratorijske-vjezbe-web-programiranja\LV3\druga.html">Druga</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" target="_blank" href="https://www.ferit.unios.hr/2021/studenti/raspored-nastave-i-ispita#predodabir">Treća</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" target="_blank" href="https://www.ferit.unios.hr/2021/studenti/raspored-nastave-i-ispita#predodabir">Četvrta</a>
        </li>
      </ul>
    </div>
</div>
</nav>

<div>
    <h1>Hello World!</h1>
    <p>Svi putevi vode u… pa, nije samo Rim, već u cijelu Italiju! Ako još uvijek niste posjetili ovu prekrasnu državu, obavezno ju dodajte na svoj popis! Bogata povijest, svjetski poznata kuhinja, druželjubivi narod i još toliko toga. Italija je i dom najvećim umjetničkim djelima, stoga koji god grad posjetili, razumjet ćete zašto se svi tako lako zaljube u Italiju.

        Ova će vas zemlja inspirirati i pokazati kako se tradicija i moderno uspješno stapaju, stoga provjerite u koje talijanske gradove trebate otputovati!</p>
    <p>
        Naravno, započet ćemo s glavnim gradom. Samo je nekoliko gradova u čitavom svijetu koji mogu konkurirati Rimu u povijesnom i kulturnom aspektu. Nakon 3 tisućljeća urbanog razvoja, Rim je postao jedan od najposjećenijih gradova na svijetu. Znamenitosti poput Koloseuma, Rimskog foruma i Panteona podsjećaju posjetitelje na razdoblje kada je grad bio centar cijeloga svijeta.
    </p>   
    <p>
        Rim je grad kojeg ne treba samo vidjeti, već i osjetiti, kao i najmanju državu na svijetu, Vatikan. Što se tiče hrane, bezbroj je prijedloga, no svakako probajte pržene artičoke i pizzu al taglio, najbolje od rimske ulične hrane.
    </p> 
                                
</div>

<div class="row">
    <div class="col-sm-4">
      <div class="container mt-3">
                
          <img src="cinque_terre.png" class="rounded-circle" alt="Cinque Terre" width="304" height="236"> 
        </div>
    </div>
    <div class="col-sm-4">
      <div class="container mt-3">
    
          <img src="cinque_terre.png" class="rounded" alt="Cinque Terre" width="304" height="236"> 
        </div>
    </div>
    <div class="col-sm-4">
      <div class="container mt-3">          
          <img src="cinque_terre.png" class="square" alt="Cinque Terre" width="304" height="236"> 
        </div>
        
</div>

<div>
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Ime</th>
          <th>Prezime</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Hrvoje</td>
          <td>Horvat</td>
          <td>horvat@example.com</td>
        </tr>
        <tr>
          <td>Marija</td>
          <td>Morijanović</td>
          <td>marija@example.com</td>
        </tr>
        <tr>
          <td>Ivica</td>
          <td>Ivić</td>
          <td>Ivica@example.com</td>
        </tr>
      </tbody>
    </table>
  </div>


</body>
</html>