<!DOCTYPE html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
</head>

<script>
    $("document").ready(function () {
        $(".child").draggable({
            revert: true
        })
        $(".parent").droppable({
            accept: '.child',
            drop: function (event, ui) {
                var draggableId = ui.draggable.attr("id");
                var droppableId = $(this).attr("id");

                if (droppableId == "redParent" && draggableId == "redChild" || droppableId == "blackParent" && draggableId == "blackChild")
                    $(this).append($(ui.draggable));
            }
        });
    });
</script>

<style>
    .container {
        text-align: center;
        height: 200px;
        width: 200px;
        border: solid;
        border-color: black;
        border-width: 2px;
        display: inline-block;
    }

    .parent {
        width: 200px;
        height: 200px;
    }
</style>

<h1>Njagluplja igra ikada</h1>

<body>
    <table>
        <tr>
            <td>
                <div class="container" id="redParent">
                    <div>
                        <label>Crveno</label>
                    </div>

                    <div class="parent" id="redParent">

                    </div>
                </div>
            </td>
            <td>
                <div class="container" id="blackParent">
                    <div>
                        <label>Crno</label>
                    </div>

                    <div class="parent" id="blackParent">

                    </div>
                </div>
            </td>
        </tr>
    </table>
    <br>
    <div>
        <img class="child" id="blackChild" src="Black.jpg" width=100px height=100px>
    </div>
    <div>
        <img class="child" id="redChild" src="Red.jpg" width=100px height=100px>
    </div>
</body>