<!DOCTYPE html>
<html lang="hr">

    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>
    <body>
        <h1 id="naslov">Naslov</h1>
        <p id="paragraf">Ovo je paragraf.</p>
        <img id="slika" src="ship.jpg" style="width: 25%;" class="rounded-circle float-end" float="">
    </body>

</html>