<!DOCTYPE html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="stil3.css">

    <script>
        function zelenaOnClick(){
            $("ul").first().addClass("zelena")
        }
        function imgOnClick(id){
            $("#" + id).attr("hidden", "")
        }
        function imgOnEnter(id){
            $("#" + id).css("border", "5px solid black")
        }
        function imgOnLeave(id){
            $("#" + id).css("border", "none")
        }
        faded=true;
        function abrakadabra(){
            if(faded==true){
                $("#imgFirst").fadeOut("fast")
                $("#imgSecond").fadeOut("slow")
                $("#imgThird").fadeOut(5000)
                faded = false;
            }else{
                $("#imgFirst").fadeIn()
                $("#imgSecond").fadeIn()
                $("#imgThird").fadeIn()
                faded = true;
            }
        }
    </script>
</head>

<body>
    <h1>Naslov</h1>
    <br><p>Omiljeni filmovi:</p>

    <ul>
        <li>Pirati s Kariba 1</li>
        <li>Pirati s Kariba 2</li>
        <li>Pirati s Kariba 3</li>
    </ul><br>

    <p>Omiljene pjesme:</p>
    <ul>
        <li>Pjesma 1</li>
        <li>Pjesma 2</li>
        <li>Pjesma 3</li>
    </ul>

    <img id="imgFirst" src="ship.jpg" height="236" width="304" onclick="imgOnClick(this.id)" onmouseenter="imgOnEnter(this.id)" onmouseleave="imgOnLeave(this.id)">
    <img id="imgSecond" src="sun.jpg" height="236" width="304" onclick="imgOnClick(this.id)" onmouseenter="imgOnEnter(this.id)" onmouseleave="imgOnLeave(this.id)">
    <img id="imgThird" src="winter.jpg" height="236" width="304" onclick="imgOnClick(this.id)" onmouseenter="imgOnEnter(this.id)" onmouseleave="imgOnLeave(this.id)">

    <br>

    <button onClick="zelenaOnClick()">ZELENA</button>
    <button onClick="abrakadabra()">Abrakadabra</button>

</body>