<!DOCTYPE html>
<html>

<head>
    <title>Linkovi</title>
    <link rel="stylesheet" href="oblikovanje2.css">

</head>

<body>
    <ul id="lista">
        <li><a href="treca.html">Veza_1</a></li>
        <li><a href="treca.html">Veza_2</a></li>
        <li><a href="treca.html">Veza_3</a></li>
        <li><a href="treca.html">Veza_4</a></li>
        <li><a href="treca.html">Veza_5</a></li>
    </ul>

    <ul>
        <li><a href="treca.html">Veza_1</a></li>
        <li><a href="treca.html">Veza_2</a></li>
        <li><a href="treca.html">Veza_3</a></li>
        <li><a href="treca.html">Veza_4</a></li>
        <li><a href="treca.html">Veza_5</a></li>
    </ul>
</body>

<footer>

</footer>

</html>