<!DOCTYPE html>
<html lang="hr">

<head>
    <title>JavaScript</title>

<body>
    <h1>Jednostavna tvorba objekta</h1>
    <script type="text/javascript">
        class PAS {
            constructor(ime, pasmina, god_rodjenja) {
                this.ime = ime;
                this.pasmina = pasmina;
                this.god_rodjenja = god_rodjenja;
            }
            starost(x) {
                return x - this.god_rodjenja;
            }
        }

        class MACKA {
            constructor(ime, boja, dob, spol) {
                this.ime = ime;
                this.boja = boja;
                this.dob = dob;
                this.spol = spol;

            }
        }

        let Bijeli = new PAS("jura", "dalmatiner", "2008");
        let Garavi = new PAS("garo", "mješanac", "nepoznato");
        let Dona = new PAS("dona", "labrador", "2007");
        let Max = new PAS("crni", "doberman", "2011");

        let Tigar = new MACKA("Garo", "narančasta", "8", "M");
        let Micika = new MACKA("Mucka", "crna", "4", "Ž");

        document.write(
            "Ime prvog psa je: " + Bijeli.ime
            + ", pasmina: " + Bijeli.pasmina
            + " i starost: " + Bijeli.starost(2022) + "<br>");

        document.write(
            "Ime drugog psa je: " + Garavi.ime
            + ", pasmina: " + Garavi.pasmina
            + " i starost: " + Garavi.starost(2022) + "<br>");

        document.write(
            "Ime trećeg psa je: " + Dona.ime
            + ", pasmina: " + Dona.pasmina
            + " i starost: " + Dona.starost(2022) + "<br>");

        document.write(
            "Ime četvrtog psa je: " + Max.ime
            + ", pasmina: " + Max.pasmina
            + " i starost: " + Max.starost(2022) + "<br>");

        document.write("<br>Ime prve mačke je: " + Tigar.ime + ", njezina boja je: " + Tigar.boja + ", dob: " + Tigar.dob +
            " godina, spol: " + Tigar.spol);

        Micika.dob=9;
        
        document.write("<br>Ime druge mačke je: " + Micika.ime + ", njezina boja je: " + Micika.boja + ", dob: " + Micika.dob +
            " godina, spol: " + Micika.spol);

    </script>
    <p id="ispis"></p>
    <script src="lv4.js"></script>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
</body>

</html>