<!DOCTYPE html>
<html>

<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/e759a793a7.js" crossorigin="anonymous"></script>
    <h1>Validacija</h1>


    <button ondblclick="pozdrav()">Pozdrav</button>

    <script>
        function pozdrav() {
            i = 5;
            while (i > 0) {
                i--;
                alert("alert window " + i);
            }
        }
    </script>


    <form>
        <label for="fname">Ime i prezime:</label>
        <input type="text" id="fname" name="fname" value="" placeholder="Ime i prezime">

    </form>
    <br>
    <label for="udovicic">Polje za ispis:</label>
    <textarea id="udovicic" name="udovicic" rows="10" cols="50" placeholder="Mjesto za ispis kolegija"></textarea>

    <form>
        <label for="number">Umetnite broj:</label>
        <input type="number" id="number" name="number">
        <i class="fa-solid fa-question" title="Unesite broj izmedu 1 i 10"></i>
        <input type="button" onClick="square()" Value="Kvadriraj" />
    </form>
    <p>Rezultat je:
        <span id="result"></span>
    </p>
    <button onmouseleave="kolegij()">Kolegij</button>
    <button onmouseover="obrisi()">Obrisi</button>
    <form>
        <label for="email">Enter your email:</label>
        <input type="email" id="email" name="email">

    </form>
    <button onclick="provjer()">Provjeri!</button>
    <script>
        function square() {
            num = document.getElementById("number").value;
            if (num > 0 && num < 10) {
                document.getElementById("result").innerHTML = num * num;
            } else {
                document.getElementById("result").innerHTML = "Invalid";
            }
        }
        function kolegij() {
            document.getElementById("udovicic").value = "Osnove Elektrotehnike 1\nOsnove Elektrotehnike 2\nDigitalne komunikacije\nOsnove Elektrotehnike 3\nLinearna algebra\nWeb programiranje\nElektronika 1\nElektronika 2";
        }
        function obrisi() {
            document.getElementById("udovicic").value = "";
        }
        function provjer() {
            let tekst = document.getElementById("udovicic").value;
            let strLen = tekst.length;
            let text = document.getElementById("fname").value;
            ip=text.split(" ")
            let emailad = document.getElementById("email").value;
            let pozicijaA = emailad.indexOf("@");
            let pozicijatocke = emailad.lastIndexOf(".");
            let emaillen = emailad.length - 1;
            if (text == "") {
                alert("Unesite ime i prezime!")
                return false;
            }
            else if (strLen < 30) {
                alert("Nema dovoljno znakova");
                return false;
            } else if (pozicijaA < 2 || (pozicijatocke - pozicijaA) < 2 || (emaillen - pozicijatocke) < 2) {
                alert("Email format nije valjan.")
                return false;
            } else {
                var val = confirm("vase ime je " + ip[0] + " ,vase prezime je " + ip[1] + " ,vasa email adresa" + " " + emailad );
            }

        }
    </script>
</body>

</html>