<!DOCTYPE html>
<html>
  <header>
    <h1>PRVA LABARATORIJSKA VIJEŽBA</h1>
    <h3>Osnove HTML-a</h3>
  </header>
  <style>
    table, th, td {
      border:1px solid black;
    }
    </style>
  <body>
    <ul>
      <li><a href="https://www.ferit.unios.hr/2021/">FERIT</a></li>
      <li><a href="zadatak2_Udovicic.html"target="_blank">Lokalna veza</a></li>
    </ul>
 <main>
    <article>
      <div>
        <h3>Članak u prvom odjeljku</h3>
        <p>Ovo je tekst prvog članka koji se i sam nalazi u odjeljku</p>
      </div>
      <div>
        <h3>Članak 2 u prvom odjeljku</h3>
        <p>Ovo je tekst drugog članka koji se i sam nalazi u odjeljku</p>
      </div>
    </article>

    <aside>
        <figure>
            <img
            src="feritlogo.png"
            alt="Ferit"
            style="width: 200px; height: 200px"
          />
          <figcaption>Logo FERITA-a</figcaption>
        </figure>
        <div>
          <h3>Izbornik sa strane</h3>
        </div>
        <ul>
            <li><a href="https://www.ferit.unios.hr/2021/">Link1</a></li>
            <li><a href="https://www.ferit.unios.hr/2021/">Link2</a></li>
        </ul>
    </aside>
    <article>
        <div>
            <br><h1>Naslov</h1>
            <h3>Paragraf</h3>
        </div>
        <ol>
           <li>Prvi član</li>
           <li>Drugi član</li>
           <li>Treći član</li>
           <li>Četvrti član</li>
           <li>Peti član</li>
        </ol>
        <figure>
            <img
            src="feritlogo.png"
            alt="Ferit"
            style="width: 200px; height: 200px"
          />
          <figcaption>Logo FERITA-a</figcaption>
        </figure>
        <a href="https://moodle.srce.hr/2022-2023/"target="_blank">Merlin stranica</a>
        <table>
            <tr>
                <td>Column 1</td>
                <td>Column 2</td>
                <td>Column 3</td>
              </tr>
              <tr>
                <td rowspan="2">Row 1 Cell 1</td>
                <td>Row 1 Cell 2</td>
                <td>Row 1 Cell 3</td>
              </tr>
              <tr>
                <td>Row 2 Cell 2</td>
                <td>Row 2 Cell 3</td>
              </tr>
              <tr>
                <td colspan="3">Row 3 Cell 1</td>
              </tr>
          </table>
    </article>
</main>

  </body>
  <footer>
    <p>Kada je stranica gotova zatražite pregled!</p>
  </footer>
</html>