<!DOCTYPE html>
 <html>
     <header>
         <a href="zadatak1_Udovicic.html"><h1>OBRAZAC</h1></a>
     </header>
     <body>
         <div>
             <form>
                 <label for="korisnicko_ime">Korisnicko ime:</label><br>
                 <input placeholder="Unesite korisničko ime"type="text" id="korisnicko_ime" name="korisnicko_ime"><br><br>
                 <label for="lozinka">Lozinka:</label><br>
                 <input placeholder="Unesite lozinku" type="password" id="lozinka" name="lozinka"><br><br>
                 <label> Odabir ocjene: </label>  
                 <select>  
                 <option value = "1"> Nedovoljan   
                 </option>  
                 <option value = "2"> Dovoljan   
                 </option>  
                 <option value = "3"> Dobar
                 </option>  
                 <option value = "4"> Vrlo dobar  
                 </option>  
                 <option value = "5"> Odlican  
                 </option>  
               </select><br><br>
               <textarea placeholder="Unesi komentar" id="komentar" name="komentar" rows="7" cols="40"></textarea><br><br>
             <label>Nista od navedenog
                 <input type="radio" value="nista" name="izbor" checked>
                 <span></span>
               </label><br>
               <label>Samostalan
                 <input type="radio" value="samm" name="izbor">
                 <span></span>
               </label><br>
               <label>Radisan
                 <input type="radio" value="rad" name="izbor">
                 <span></span>
               </label><br>
               <label>Komunikativan
                 <input type="radio" value="kom" name="izbor">
                 <span></span>
               </label><br><br>
               <input type="submit" value="Posalji" name="izbor">
             <button><a href="C:\Users\helen\OneDrive\Dokumenti\Helena\Treća godina\Web prog\Prve LV\zadatak2_Udovicic.html">Ponisti
         </div>